# CloudMusic

./: build.gradle  exit  gradle.properties  imooc.gradle  settings.gradle  功能模块实现.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudmusic/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
cloud_music/: build.gradle
cloud_music/src/androidTest/java/com/example/cloud_music/: ExampleInstrumentedTest.kt
cloud_music/src/main/: AndroidManifest.xml
cloud_music/src/main/java/com/example/cloud_music/api/: MockData.java  RequestCenter.kt
cloud_music/src/main/java/com/example/cloud_music/application/: ImoocVoiceApplication.kt
cloud_music/src/main/java/com/example/cloud_music/constant/: Constant.java
cloud_music/src/main/java/com/example/cloud_music/model/: BaseModel.java  CHANNEL.kt  KBaseModel.kt
cloud_music/src/main/java/com/example/cloud_music/model/discory/: BaseRecommandModel.java  BaseRecommandMoreModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandMiddleValue.java  RecommandModel.java  RecommandMoreModel.java
cloud_music/src/main/java/com/example/cloud_music/model/friend/: BaseFriendModel.java  FriendBodyValue.java  FriendModel.java
cloud_music/src/main/java/com/example/cloud_music/model/login/: LoginEvent.java
cloud_music/src/main/java/com/example/cloud_music/model/user/: user_model.kt
cloud_music/src/main/java/com/example/cloud_music/utils/: UserManager.kt  Utils.java
cloud_music/src/main/java/com/example/cloud_music/view/discory/: DiscoryBannerView.java  DiscoryFragment.java  DiscoryFunctionView.java  DiscoryNewView.java  DiscoryRecommandView.java
cloud_music/src/main/java/com/example/cloud_music/view/discory/adapter/: BannerPagerAdapter.java  DiscoryRecyclerAdapter.java
cloud_music/src/main/java/com/example/cloud_music/view/friend/: FriendFragment.java
cloud_music/src/main/java/com/example/cloud_music/view/friend/adapter/: FriendFragment.java  FriendRecyclerAdapter.kt
cloud_music/src/main/java/com/example/cloud_music/view/home/: HomeActivity.kt
cloud_music/src/main/java/com/example/cloud_music/view/home/adapter/: HomePagerAdapter.kt
cloud_music/src/main/java/com/example/cloud_music/view/loading/: LoadingActivity.java
cloud_music/src/main/java/com/example/cloud_music/view/login/: LoginActivity.kt
cloud_music/src/main/java/com/example/cloud_music/view/login/inter/: login_interface.kt
cloud_music/src/main/java/com/example/cloud_music/view/login/presenter/: UserLoginPresenter.kt
cloud_music/src/main/java/com/example/cloud_music/view/mine/: MineFragment.java
cloud_music/src/main/java/com/example/cloud_music/view/video/: VideoFragment.kt
cloud_music/src/main/res/layout/: activity_home.xml  activity_main.xml  item_discory_head_banner_layout.xml  item_discory_head_function_layout.xml  item_friend_list_picture_layout.xml
cloud_music/src/main/res/values/: strings.xml  themes.xml
cloud_music/src/test/java/com/example/cloud_music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/example/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/events/: AudioLoadEvent.java  AudioReleaserEvent.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/model/: AudioBean.java  Favourite.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/utils/: Utils.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/view/: BottomMusicView.java  IndictorView.java  MusicListDialog.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/view/adapter/: MusicListAdapter.java  MusicPagerAdapter.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml  bottom_view.xml
lib_base/: build.gradle
lib_base/src/main/java/com/example/lib_base/: AudioService.java
lib_commin_ui/: build.gradle
lib_commin_ui/src/androidTest/java/com/example/lib_commin_ui/: ExampleInstrumentedTest.kt
lib_commin_ui/src/main/java/com/example/lib_commin_ui/: CommonDialog.java  HornizeItemView.java  (+3 more)
lib_image_loader/: build.gradle
lib_image_loader/src/main/: AndroidManifest.xml
lib_network/: build.gradle
lib_pullalive/: build.gradle
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/main/res/values/: string.xml
lib_qrcode/: build.gradle
lib_qrcode/src/main/java/com/example/lib_qrcode/app/: CaptureActivity.java  PreferencesActivity.java
lib_qrcode/src/main/java/com/example/lib_qrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
lib_qrcode/src/main/java/com/example/lib_qrcode/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
lib_qrcode/src/main/java/com/example/lib_qrcode/encode/: EncodeThread.java  QRCodeEncoder.java
lib_qrcode/src/main/java/com/example/lib_qrcode/util/: Util.java
lib_qrcode/src/main/java/com/example/lib_qrcode/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
lib_qrcode/src/main/res/layout/: activity_qrcode_capture_layout.xml
lib_share/: build.gradle
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/res/layout/: dialog_share_layout.xml
lib_update/: build.gradle
lib_update/src/main/: AndroidManifest.xml
lib_video/: build.gradle
lib_video/src/main/: AndroidManifest.xml
lib_webview/: build.gradle
(+56 files in other folders)
