// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file("imooc.gradle")

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        jcenter()
        mavenCentral()
        maven{
            url 'http://localhost:8081/repository/imooc-releases/'
            credentials{
                username 'admin'
                password 'admin123'
            }
        }
        maven{
            url 'http://localhost:8081/repository/imooc-snapshots/'
            credentials{
                username 'admin'
                password 'admin123'
            }
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        jcenter()
        mavenCentral()
        maven{
            url 'http://localhost:8081/repository/imooc-releases/'
            credentials{
                username 'admin'
                password 'admin123'
            }
        }
        maven{
            url 'http://localhost:8081/repository/imooc-snapshots/'
            credentials{
                username 'admin'
                password 'admin123'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}